* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#slide-show {
  width: 100%;
  height: 52.083vw;
  position: relative;
  margin: 4.167vw auto;
  /* border: 1px solid blueviolet; */
  overflow: hidden;
}

/* 화면에 출력되는 슬라이드 */
.silde-warp {
  width: 500vw;
  display: flex;
  position: absolute;
  top: 5.208vw;
  left: -100vw;
  /* transition: 1s; */
}

/* 슬라이드 안에 사진 */
.img1 {
  width: 100vw;
  height: 41.667vw;
  /* border: 1px solid red; */
  background-image: url("/image/고라.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.img2 {
  width: 100vw;
  height: 41.667vw;
  /* border: 1px solid red; */
  background-image: url("/image/이상.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.img3 {
  width: 100vw;
  height: 41.667vw;
  /* border: 1px solid red; */
  background-image: url("/image/파이.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* 슬라이드 박스 위에 버튼 */
.img-menu {
  position: relative;
  margin-top: -21.875vw;
}

.btn {
  text-align: center;
}

/* 왼쪽 버튼 */
.prev {
  padding-right: 1.563vw;
  font-size: 1.042vw;
  font-weight: bold;
  cursor: pointer;
}

/* 오른쪽 버튼 */
.next {
  padding-left: 1.563vw;
  font-size: 1.042vw;
  font-weight: bold;
  cursor: pointer;
}

.number {
  font-weight: bold;
}

/* 슬라이드 안에 text 박스 */
.container {
  /* border: 1px solid red; */
  background-color: white;
  width: 20.833vw;
  height: 5.208vw;
  text-align: center;
  margin: auto;
  margin-top: 1.042vw;
  font-family: 'Nanum Gothic', 'ArialUnicodeMS', Arial, sans-serif;
  position: relative;
}

.title {
  font-size: 1.146vw;
  margin: 5px;
}

.text {
  font-size: 0.938vw;
  margin: 5px;
}

/* 게이지바 */
.progress {
  width: 0%;
  height: 2px;
  background-color: black;
  position: relative;
}

[class^="section"] {
  width: 100%;
  height: 100%;
  border: 5px solid black;
  text-align: center;
  font-weight: 900;
  padding-top: 8%;
}

.nav-container {
  width: 100%;
  height: 15%;
  min-height: 100px;
  display: flex;
  position: fixed;
  z-index: 999;
  background-color: orange;
}

[class$="shop"] {
  width: 100%;
  height: 15%;
  min-height: 5.208vw;
  background-color: blueviolet;
  border: 3px solid black;
  color: white;
  font-size: 30px;
  font-weight: 900;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}

.section1 {
  background-color: aqua;
}

.section2 {
  background-color: darkolivegreen;
  overflow: scroll;
  padding-bottom: 3.5%;
}

.section3 {
  background-color: gold;
  overflow: scroll;
  padding-bottom: 3.5%;
}

.section4 {
  background-color: darkblue;
  overflow: scroll;
  padding-bottom: 3.5%;
}

.all-pages {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transition: 0.3s;
}

.remocon {
  position: absolute;
  top: 400px;
  right: 0.521vw;
  width: 5.208vw;
  min-height: 300px;
  height: 15.625vw;
  background-color: white;
  border: 0.052vw solid black;
  text-align: center;
  color: black;
}

.remoconMoveOn {
  transition: 2s;
}

.top-icon {
  position: absolute;
  left: 1.458vw;
  bottom: 0;
  cursor: pointer;
}

.chat-icon {
  position: absolute;
  left: 1.458vw;
  bottom: 45px;
  cursor: pointer;
}

.chat-bot {
  position: absolute;
  right: 100px;
  bottom: 0;
  width: 400px;
  height: 500px;
  /* border: 1px solid red; */
  border-radius: 30px;
  background-color: aliceblue;
}

.chat-bot-title {
  text-align: left;
  font-size: 36px;
  margin-top: 10px;
  margin-left: 20px;
}

.chat-delete {
  position: absolute;
  top: 10px;
  right: 3px;
  cursor: pointer;
}

.chat-start {
  position: absolute;
  width: 100%;
  height: 350px;
  background-color: aliceblue;
}

.chat-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 310px;
  /* border: 1px solid red; */
  overflow: scroll;
  overflow-x: hidden;
}

.chat-text {
  position: relative;
  max-width: 300px;
  left: 0;
  margin-bottom: 10px;
  padding: 0px 10px;
  background-color: white;
  border-radius: 30px;
  text-align: center;
}

.chat-robot {
  width: 100%;
  background-color: white;
  text-align: left;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 10px;
}

.submission {
  position: relative;
  margin-top: 13px;
  width: 25%;
  left: 37.5%;
  text-align: center;
  cursor: pointer;
  background-color: rgb(204, 204, 255);
  border-radius: 10px;
}

.chat-other {
  position: absolute;
  bottom: 20px;
  height: 50px;
  width: 100%;
  background-color: aliceblue;
  border-radius: 30px;
}

.chat-input {
  position: absolute;
  left: 10px;
  width: 60%;
  margin-top: 13px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.chat-other-icon {
  margin-top: 10px;
  position: absolute;
  right: 20px;
}

/* svg의 이벤트를 다 막는다. */
.svg {
  pointer-events: none;
}