## 안주장의 width와 height 모음

.main-header {
  width: 100vw;
  height: 8vh;
}

.search-rank {
  width: 20vw;
}

[class^="section"] {
  padding-top: calc(8vh - 0.3vw);
  border: 0.3vw solid black;
}

.search {
  width: 60vw;
  height: 8vh;
}

[class$="shop"] {
  border-bottom: 0.3vw solid black;
  min-height: 20px;
  height: 8vh;
  width: 20vw;
}

.logo {
  height: 8vh;
  width: 20vw;
}

.search {
  height: 10vh;
  width: 60vw;
}

.Ahn-slide-container, .Joo-slide-container, .Jang-slide-container {
  top: 8vh;
}

.main-timer-wrap {
  width: calc(100vw - 0.6vw);
}

.timer-wrap {
  width: 60vw;
}

.main-timer {
  height: 1vh;
}

.Ahn-timer, .Joo-timer, .Jang-timer {
  height: 0.5vh;
  top: 8vh;
}

## 안주장의 font-size 모음

[class$="shop"] {
  font-size: 1.2vw;
}

.accent-text {
  font-size: 2.5vw;
}

.typing-text {
  font-size: 1.5vw;
}

.typing-cursor {
  font-size: 4vw;
}

// 07 08 15 최종 수정