<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <head>
            <meta charset="UTF-8"/>
            <title>Modal</title>
            <style>
                 * { margin: 0; padding: 0; box-sizing: border-box; }
                .modal {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: none;
                    background-color: rgba(0, 0, 0, 0.4);
                }
                .modal_body {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 41.667vw;
                    height: 41.667vw;
                    padding: 2.083vw;
                    text-align: center;
                    background-color: rgb(255, 255, 255);
                    border-radius: 0.521vw;
                    box-shadow: 0 0.104vw 0.156vw 0 rgba(34, 36, 38, 0.15);
                    transform: translateX(-50%) translateY(-50%);
                }
                .modal_title{
                    vertical-align : bottom;
                    text-align:center;
                    background-color: rgba(42, 46, 49, 0.15);;
                    box-shadow: 0 0.104vw 0.156vw 0 rgba(34, 36, 38, 0.15);
                    height: 2.604vw;
                }
                .btn_group{
                    
                    margin-top: 1.042vw;
                }
            </style>
        </head>
        
        <body>
            <div class="modal">
                <div class="modal_body">
                        <p class="modal_title">로그인하기</p>
                        <p class="emailPTag">이메일</p>
                        <input type="email" id="inputEmail">
                        <p class="pwPTag">패스워드</p>
                        <input type="password" id="inputPw">
                    <div class="btn_group">
                        <input type="button" value="로그인" id="modalIn">
                        <input type="button" value="나가기" id="modalOut">
                    </div>
                </div>
            </div>
            <button class="btn-open-popup">Modal 띄우기</button>
            <script>
                let shopList = {
                    name : new Array(),
                    photo : new Array(),
                    price : new Array()
                }
                const modal = document.querySelector('.modal');
                const btnOpenPopup = document.querySelector('.btn-open-popup');

                const modalOut = document.getElementById("modalOut").addEventListener("click", function () {
                modal.style.display = 'none';
                })

                btnOpenPopup.addEventListener("click", function () {
                modal.style.display = 'block';

                
                
                function loadJson() {
                return fetch("/json/loginMain.json")
                    .then((res) => res.json())
                    .then((json) => json.user)
                    .catch((rej) => {
                        console.log("연결이 안됐음");
                    })
                }

                let userInfor = {
                    userInputEmail: document.getElementById("inputEmail").value,
                    userInputPw: document.getElementById("inputPw").value
                }
                document.getElementById("modalIn").addEventListener("click", function () {

                userInfor = {
                    userInputEmail: document.getElementById("inputEmail").value,
                    userInputPw: document.getElementById("inputPw").value
                } 
                    {
                        loadJson().then((user) => {
                            for (const key in user) {
                                if (userInfor.userInputEmail == "" && userInfor.userInputPw == "") {
                                    alert("이메일과 비밀번호를 입력해주세요!");
                                    break;
                                } else if (userInfor.userInputEmail == "" && userInfor.userInputPw != "") {
                                    alert("이메일을 입력해주세요!");
                                    break;
                                } else if (userInfor.userInputEmail != "" && userInfor.userInputPw == "") {
                                    alert("패스워드를 입력해주세요!");
                                    break;
                                } else if (userInfor.userInputEmail != "" && userInfor.userInputPw != "") {
                                    if (user[key].email != userInfor.userInputEmail && user[key].pw != userInfor.userInputPw) {
                                        alert("정보가 확인되지 않습니다!")
                                        break;
                                    } else if (user[key].email != userInfor.userInputEmail && user[key].pw == userInfor.userInputPw) {
                                        alert("이메일이 확인되지 않습니다!")
                                        break;
                                    } else if (user[key].email == userInfor.userInputEmail && user[key].pw != userInfor.userInputPw) {
                                        alert("패스워드가 맞지 않습니다!")
                                        break;
                                    } else if (user[key].email == userInfor.userInputEmail && user[key].pw == userInfor.userInputPw) {
                                        alert(user[key].name + " 환영합니다!");
                                        break;
                                    }
                                }
                            }
                        })
                    }
                })
            })     
            </script>
        </body>

    </html>